{
  "name": "carerev-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "1.7.1",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.2",
    "@types/fontfaceobserver": "0.0.6",
    "@types/jest": "25.1.4",
    "@types/node": "14.6.4",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/react-test-renderer": "16.9.3",
    "@types/rimraf": "3.0.0",
    "@types/shelljs": "0.8.8",
    "@types/styled-components": "5.1.3",
    "@types/testing-library__jest-dom": "5.9.2",
    "@types/webpack": "4.41.22",
    "@types/webpack-env": "1.15.2",
    "axios": "0.25.0",
    "chalk": "4.1.0",
    "cross-env": "7.0.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react-hooks": "4.1.0",
    "fontfaceobserver": "2.1.0",
    "husky": "4.3.8",
    "i18next": "19.7.0",
    "i18next-browser-languagedetector": "6.0.1",
    "i18next-scanner": "1.2.1",
    "jest-styled-components": "7.0.3",
    "lint-staged": "10.3.0",
    "node-plop": "0.26.2",
    "plop": "3.0.5",
    "prettier": "2.1.1",
    "react": "16.13.1",
    "react-app-polyfill": "1.0.6",
    "react-dom": "16.13.1",
    "react-helmet-async": "1.0.6",
    "react-i18next": "11.15.3",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.0",
    "react-test-renderer": "16.13.1",
    "redux-injectors": "1.3.0",
    "redux-saga": "1.1.3",
    "replace-in-file": "6.1.0",
    "rimraf": "3.0.2",
    "sanitize.css": "12.0.1",
    "serve": "13.0.2",
    "shelljs": "0.8.5",
    "styled-components": "5.1.0",
    "stylelint": "14.3.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.0.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.5",
    "web-vitals": "0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:generators": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/testing/test-generators.ts",
    "start:prod": "yarn run build && serve -s build",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "yarn run eslint src",
    "lint:fix": "yarn run eslint --fix src",
    "lint:css": "stylelint src/**/*.css",
    "generate": "cross-env TS_NODE_PROJECT='./internals/ts-node.tsconfig.json' plop --plopfile internals/generators/plopfile.ts",
    "cleanAndSetup": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/scripts/clean.ts",
    "prettify": "prettier --write",
    "extract-messages": "i18next-scanner --config=internals/extractMessages/i18next-scanner.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "npm": ">=6.4.1",
    "node": ">=10.13.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn run eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "husky(remove-everything-in-these-parentheses.See-the-issue-#29)": {
    "hooks": {
      "pre-commit": "yarn run checkTs && lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*/*.d.ts",
      "!src/**/*/Loadable.{js,jsx,ts,tsx}",
      "!src/**/*/messages.ts",
      "!src/**/*/types.ts",
      "!src/index.tsx",
      "!src/serviceWorker.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "devDependencies": {
    "eslint-config-react": "1.1.7"
  }
}
